<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <button onclick="showToast('😄 Adicionado com Sucesso!')">
      Show Toast
    </button>
    <div id="toast"></div>
  </body>
</html>
