<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./navbar.css" />

    <link rel="stylesheet" href="./js/notificacao/notificacao.css" />
    <script src="./js/notificacao/notificacao.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Loja Portão Preto</title>
  </head>
  <body>
    <div id="navbar">
      <img id="imgLogo" src="./img/logo.png" alt="" />
      <input
        id="pesquisa"
        placeholder="Kit Upgrade Gigabyte B360m"
        type="text"
      /><button id="bntBuscar" onclick="dadosPesquisa()">buscar</button>
      <img
        id="imgCart"
        onclick="location.href='./carrinho.html';"
        src="./img/card.png"
        alt=""
      />
    </div>
    <div id="toast"></div>

    <section class="grid"></section>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    $(document).ready(function () {
      axios
        .get("http://localhost:3005/games")
        .then((response) => {
          console.log(response.data);

          var dados = response.data;

          for (x = 0; x < response.data.length; x++) {
            $(".grid").append(
              `     <div id="cardForm">
        <div
          style="
            background-image: url('${dados[x].img_url}');
          "
          id="imgFundo"
        >
          <div id="caixaPreco">
            <p><span>R$: </span>${dados[x].price}</p>
          </div>
        </div>
        <div id="imformacoes">
          <h3 id="nomeProduto">
            ${dados[x].title}
          </h3>
          <p id="descricaoProduto">
            ${dados[x].description}
          </p>
          <button
          
            id="botaoComprar"
            onclick="adicionarCarrinho(${dados[x].id},showToast('😍 Adicionado com Sucesso!'))"
              
          >
            Comprar
          </button>
        </div>
      </div>`
            );
          }
        })
        .catch((error) => {
          console.log(error);
        });
    });
  </script>
  <script src="./js/buscar/buscar.js"></script>
  <script src="./js/carrinho/carrinho.js"></script>
</html>
